# taskmaster2

./: .graphqlconfig.yml  README.md  build.gradle
amplify/: team-provider-info.json
amplify/backend/: backend-config.json
amplify/backend/api/taskmaster2/: schema.graphql
amplify/backend/auth/taskmaster2cb44b221/: parameters.json  taskmaster2cb44b221-cloudformation-template.yml
amplify/backend/storage/S3friendlyName/: parameters.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/taskmaster/: AddTaskActivity.java  ConfirmActivity.java  MainActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  TaskAdapter.java  TaskDetailsActivity.java
app/src/main/res/drawable/: custom_delete_btn.xml
app/src/main/res/layout/: activity_add_task.xml  activity_confirm.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_task_details.xml  task_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
